<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>




        <!-- paste into your current html file -->
        <template id="item">
          <li>
            <a class="url" href="#" target="_blank">
                <img class="image" src="" />
                <p class="name"></p>
                <p class="site"></p>
            </a>
          </li>
        </template>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
            $(function(){



                // paste into your javascript file


                var credentials = {
                    'username' : 'apiAccess',
                    'password' : '$2y$10$zIA03aXv9Q.IKhP8WSEMFOB2onNAlPnNil0Bmhz9d0szT8yBmrnwa'
                };


                $(".thumbSize").on("click",function(){
                    var type = $(this).data("type"),
                        wrapper = $(this).parents(".thumbsContainer").siblings(".displayAdsGalleries").find("")

                    $.ajax({
                        url: 'http://iax.scrippsonline.com/api/external/favorite/all',
                        type: 'GET',
                        dataType : 'jsonp',
                        crossDomain:true,
                        data: {
                            '_token' : 'DJAgFL29cuFpnWQKAq645uq3tFNTRz7cPP10vK6h',
                            'type'  : type,
                            credentials
                        },
                        dataType: 'json',
                        success: function( data ) {
                            if ( data ) {
                                var tmpl = $("#item");
                                //console.log( data );
                                //$(".wrapper").append(data);
                                jQuery.each(data, function(i, val) {
                                    var newItem = $(tmpl.html().trim());
                                    newItem.children(".url").attr("href",val.url);
                                    if(typeof val.image !== "undefined"){
                                        newItem.find(".image").attr("src","http://iax.scrippsonline.com/" + val.image);
                                    }else{
                                        newItem.find(".image").remove();
                                    }
                                    newItem.find(".name").text(val.name);
                                    newItem.find(".site").text(val.site);
                                    newItem.appendTo(wrapper);
                                });
                            }
                        },
                        error: function(e) {

                        }
                    });

                });

                //end code


                $.ajax({
                    url: 'http://iax.scrippsonline.com/api/external/favorite/all',
                    type: 'GET',
                    dataType : 'json',
                    crossDomain:true,
                    data: {
                        '_token' : 'DJAgFL29cuFpnWQKAq645uq3tFNTRz7cPP10vK6h',
                        'type'  : "Half Page",
                        'credentials': credentials
                    },
                    success: function( data ) {
                        console.log(data);
                        if ( data ) {
                            if(data.length > 1){
                                var tmpl = $("#item");
                                //console.log( data );
                                //$(".wrapper").append(data);
                                jQuery.each(data, function(i, val) {
                                    var newItem = $(tmpl.html().trim());
                                    newItem.children(".url").attr("href",val.url);
                                    if(typeof val.image !== "undefined"){
                                        newItem.find(".image").attr("src","http://iax.scrippsonline.com/" + val.image);
                                    }else{
                                        newItem.find(".image").remove();
                                    }
                                    newItem.find(".name").text(val.name);
                                    newItem.find(".site").text(val.site);
                                    newItem.appendTo("body");
                                });
                            }else{
                                console.log("no projects exist");
                            }
                        }

                    },
                    error: function(e) {

                    }
                });

            });

        </script>
    </body>
</html>
