<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="http://www.hgtv.com/etc/clientlibs/assets/dist/css/hgtv/site.min.md5-c42477cbdb76dd6e390c73710504e4c3.css" />
</head>

<body>
    <div class="modal in interstitial-show" id="photo-gallery" style=
    "display: block; padding-bottom: 60px;">
        <a class="modal-close icon icon-times crisp-28" data-dismiss="modal"
        href="#"><span>Cancel</span></a>

        <div class="" data-gallery-type="curated" data-photo-box-id=
        "00000147-82ed-dfc8-ad6f-bbede4210000" data-sni-module="photo-gallery"
        data-sni-module-defer="true" id="photo_gallery_wrapper">
            <div id="photo_interstitial_wrapper">
                <div id="dfp_photo_interstitial_1"></div>
            </div>

            <div class=
            "slideshow-wrapper rsHor rsFade tray-hidden slider-blur">
                <div class="rsOverflow"></div>
            </div>

            <!-- right rail -->
            <div class="ad-wrapper">
                <div class="bigbox-ad">
                    <div id="overlay_bigbox">
                        <div id="dfp_bigbox_1" style="">
                            <div id=
                            "google_ads_iframe_109359770/hgtv/shows/on_tv/b_9__container__"
                            style=
                            "border: 0pt none; margin: auto; text-align: center;">
                            <iframe frameborder="0" height="250" id=
                            "google_ads_iframe_109359770/hgtv/shows/on_tv/b_9"
                                marginheight="0" marginwidth="0" name=
                                "google_ads_iframe_109359770/hgtv/shows/on_tv/b_9"
                                scrolling="no" src=
                                "javascript:&quot;%3Chtml%3E%3Cbody%20style='background:transparent'%3E%3C/body%3E%3C/html%3E&quot;"
                                style="border: 0px; vertical-align: bottom;"
                                width="300"></iframe>
                            </div><iframe frameborder="0" height="0" id=
                            "google_ads_iframe_109359770/hgtv/shows/on_tv/b_9__hidden__"
                            marginheight="0" marginwidth="0" name=
                            "google_ads_iframe_109359770/hgtv/shows/on_tv/b_9__hidden__"
                            scrolling="no" src=
                            "javascript:&quot;%3Chtml%3E%3Cbody%20style='background:transparent'%3E%3C/body%3E%3C/html%3E&quot;"
                            style=
                            "border: 0px; vertical-align: bottom; visibility: hidden; display: none;"
                            width="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      
    </div>
</body>
</html>